# WifiTransfer

./: build.gradle  gradle_maven_push.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidusoso/wifitransfer/: Constants.java  MainActivity.java  PopupMenuDialog.java
transfer/: build.gradle
transfer/src/main/assets/wifi/: .project  index.html
transfer/src/main/assets/wifi/css/: style.css
transfer/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
transfer/src/main/java/com/xzwzz/transfer/: WebService.java
