apply plugin: 'maven'
//release地址
def RELEASE_REPOSITORY_URL = "http://localhost:8081/repository/xzwzz/"
//snapshots 地址
def SNAPSHOT_REPOSITORY_URL = "http://localhost:8081/repository/xzwzz_Snapshot/"
//判断 VERSION_NAME 如果以`-SHAPSHOT`结尾,则上传地址为 snapshot 地址
def REPOSITORY_URL = VERSION_NAME.endsWith("-SNAPSHOT") ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL;
def NEXUS_USERNAME = "xzwzz"
def NEXUS_PASSWORD = "xxxx1234"
logger.info("groupId = %s\t\nartifactId = %s\t\nversion = %s\t\nrepository = %s\t\n", GROUP, POM_ARTIFACT_ID, VERSION_NAME, REPOSITORY_URL)

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "http://localhost:8081/repository/xzwzz/") {
//            authentication(userName: "xzwzz", password: "xxxx1234")
//        }
//        // 以com.android.support:appcompat-v7:25.1.0为对比
//        pom.version = VERSION_NAME // 对应版本号 25.1.0
//        pom.artifactId = POM_ARTIFACT_ID // 对应 appcompat-v7
//        pom.groupId = GROUP // com.android.support
//    }
//}
afterEvaluate { project ->
    uploadArchives {
        repositories.mavenDeployer {
//            pom.groupId = "com.xzwzz"
            pom.groupId = GROUP // com.android.support
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = VERSION_NAME
            repository(url: REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
        }
    }
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        archives androidSourcesJar
    }
}

//ext.GROUP="com.xzwzz"
//ext.VERSION_NAME="1.1.0"
//ext.POM_ARTIFACT_ID="libvlc"
////引用gradle_maven_push.gradle
//apply from: "${project.rootDir}/gradle_maven_push.gradle"
